<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://tuskershotels.com/public/favicon.gif" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
    <meta name="description" content="Tuskers Hill Website Bot" />

    <title>Tuskers Hill Website Bot</title>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="tuskers-root"></div>

</body>

</html>