#tuskers-root .bSRnZb {
  margin: -8px 0 10px 40px !important;
}

@font-face {
  font-family: "Circular Std Medium";
  src: url("//db.onlinewebfonts.com/t/9475d6a0b79c164f9f605673714e75d9.eot");
  src: url("//db.onlinewebfonts.com/t/9475d6a0b79c164f9f605673714e75d9.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/9475d6a0b79c164f9f605673714e75d9.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/9475d6a0b79c164f9f605673714e75d9.woff") format("woff"), url("//db.onlinewebfonts.com/t/9475d6a0b79c164f9f605673714e75d9.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/9475d6a0b79c164f9f605673714e75d9.svg#Circular Std Medium") format("svg");
}

#tuskers-root body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#tuskers-root code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

#tuskers-root div.fontFamilyBot, #tuskers-root p.fontFamilyBot, #tuskers-root .fontFamilyBot, #tuskers-root .jZfzBr, #tuskers-root .rsc-os-option-element, #tuskers-root div.rsc-ts-bubble {
  font-family: "Circular Std Medium", sans-serif !important;
}
#butt{
  
  background-color: #ba2429 !important;
  border: 1px solid #ba2429 !important;
  border-radius: 4px;
  color: #fff;
  margin-top: 5px !important;
  font-size: 0.8em;
  margin-bottom: 2px;
  width: 100%;
  font-family: "Circular Std Medium", sans-serif !important;
  padding: 0.25rem 0.5rem;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  
}

#tuskers-root .dGLOQM, #tuskers-root .cvmQQQ, #tuskers-root .imXRRn, #tuskers-root .fvDoXx, #tuskers-root .cxFiFc, #tuskers-root .eodovq, #tuskers-root .cKbsWd, #tuskers-root .emBoTn, #tuskers-root .bILFoc, #tuskers-root .gFJBMf {
  max-width: 75%;
  white-space: pre-wrap;
}

#tuskers-root .jKLQUD {
  padding: 25px;
  margin: 0 6px 6px 6px;
}

#tuskers-root .container-bot {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

#tuskers-root .container-bot-carousel {
  width: 98%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

#tuskers-root .text-sm-center-bot {
  text-align: center;
}

#tuskers-root .follow {
  background-color: #ba2429 !important;
  border: 1px solid #ba2429 !important;
  border-radius: 4px;
  color: #fff;
  margin-top: 5px !important;
  font-size: 0.8em;
  margin-bottom: 2px;
  width: 85%;
  font-family: "Circular Std Medium", sans-serif !important;
  padding: 0.25rem 0.5rem;
}

#tuskers-root .text-muted-bot {
  color: #6c757d !important;
  font-size: 0.8em;
}

#tuskers-root .card-bot-body {
  text-align: center;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}

#tuskers-root .card-bot {
  text-align: center;
  padding-top: 10px;
  opacity: 1;
  width: 290px;
  color: white;
  margin: auto;
  border-radius: 15px !important;
  background: #f7f5fb !important;
  border: 1px solid rgba(0, 0, 0, 0.125);
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  box-shadow: 0 10px 6px -6px #777;
}

#tuskers-root .slick-prev:before, #tuskers-root .slick-next:before {
  color: black !important;
}

#tuskers-root .slick-list {
  margin-bottom: -20px;
}

.rounded {
  border-radius: 0.25rem !important;
}

#tuskers-root .card-bot-title {
  margin: 0px;
  color: black;
  display: block;
  font-size: 0.83em;
  margin-block-start: 1.67em;
  margin-block-end: 1.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  text-transform: none;
  margin: 2px 2px;
}

#tuskers-root input.input-bot {
  width: 100%;
  padding: 7px;
  box-sizing: border-box;
  float: left;
  border-radius: 5px !important;
  font-family: circular-book;
  font-weight: 400;
  color: #000;
  background-color: #fff;
  height: 25px;
  font-size: 14px;
  font-family: "Circular Std Medium", sans-serif !important;
}

#tuskers-root .gkhNlr {
  margin: 2px 0 12px 0;
  padding: 0 6px;
  text-align: center;
  list-style: none;
}

#tuskers-root svg {
  overflow: hidden;
  vertical-align: middle;
  border-radius: 10px;
}

#tuskers-root .rsc-header-close-button svg {
  background-color: red;
}

#tuskers-root .rsc-float-button {
  background-size: 100%;
  background-image: url(https://bot.cheersbye.com/dist/poppys/bot-logo.png) !important;
}

#tuskers-root .rsc-float-button svg {
  display: none !important;
}

#tuskers-root .rsc-cs .rsc-os-options {
  width: 320px;
}

#tuskers-root .bUPwOD {
  fill: white;
}

#tuskers-root .botbtn:hover {
  color: #fff;
}

#tuskers-root #submitbutton, #tuskers-root #viewbutton {
  width: 45%;
  float: right;
}

#tuskers-root #menubutton {
  width: 45%;
  float: left;
}

#tuskers-root .bot-contact {
  font-size: 1.2rem;
  max-height: 300px;
  max-width: 80%;
}

#tuskers-root .bot-desc {
  font-size: smaller;
}

#tuskers-root .bot-button-text {
  text-transform: none;
}

#tuskers-root .custom-main-main {
  width: 100%;
}

#tuskers-root .custom-row.left {
  width: 30%;
  float: left;
}

#tuskers-root .custom-row.right {
  width: 30%;
  float: right;
}

#tuskers-root .custom-row.middle {
  width: 30%;
  float: left;
  margin-left: 5%;
}

#tuskers-root .floatTop, #tuskers-root .vBtCr {
  /* height: 50px; */
  /* margin: -10px -8px 10px -10px; */
  position: relative;
  z-index: 2;
  box-shadow: 0 2px 13px 0 rgba(0, 0, 0, 0.4);
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: 0px center !important;
}

#tuskers-root .fade-out, #tuskers-root .rsc-header {
  height: 84px !important;
  animation-name: fadeOutHeader !important;
  animation-timing-function: ease-in !important;
  border-bottom-left-radius: 46%;
  border-bottom-right-radius: 67%;
  background-size: 100% 100%;
  background-position: center;

  background-image: url(https://bot.cheersbye.com/dist/poppys/front.jpg) !important;
}

#tuskers-root .hvGjDQ {
  height: calc(520px - 145px);
  overflow-y: scroll;
  margin-top: 0.5% !important;
  padding-top: 6px;
}

#tuskers-root .rsc-ts-bot:nth-of-type(1) {
  margin-top: 10%;
}

#tuskers-root ::-webkit-scrollbar {
  width: 8px;
}

#tuskers-root ::-webkit-scrollbar-button {
  width: 8px;
  height: 5px;
}

#tuskers-root ::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 10px;
}

#tuskers-root ::-webkit-scrollbar-thumb {
  background: #ba2429;
  border-radius: 10px;
}

#tuskers-root ::-webkit-scrollbar-thumb:hover {
  background: #ba2429;
}

#tuskers-root .bNgTFH {
  color: transparent;
}

#tuskers-root .kMqZix {
  margin-top: -11%;
  background: none !important;
  border-radius: 50%;
}

#tuskers-root .dZpCAZ {
  height: auto;
}

#tuskers-root img {
  display: block;
  margin: auto;
}

#tuskers-root input {
  color: black;
}

#tuskers-root textarea {
  color: black;
}

* {
  -webkit-box-sizing: content-box !important;
  -moz-box-sizing: content-box !important;
  box-sizing: content-box !important;
}

#tuskers-root div.rsc-header, #tuskers-root div.rsc-content, #tuskers-root div.rsc-footer, * {
  -webkit-box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  box-sizing: border-box !important;
}

#tuskers-root .container-bot-carousel1 {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 8%;
  height: 100%;
}

#tuskers-root .iOxZsh {
  background-color: #000;
  fill: #ba2429;
}

#tuskers-root .mandatory-field {
  color: red;
}

#tuskers-root .newlines {
  white-space: pre-wrap;
}

#tuskers-root .wZIKP {
  font-size: 13px;
}

@media screen and (max-width: 600px) {
  #tuskers-root .hvGjDQ {
    height: calc(96% - 145px) !important;
  }
  #tuskers-root .container-bot-store .slick-slider {
    /* width: 804px !important; */
    padding-bottom: 7%;
  }
  #tuskers-root .card-bot-store {
    width: 270px !important;
  }
}

@media screen and (min-width: 700px) {
  #tuskers-root .hvGjDQ {
    height: calc(96% - 145px) !important;
    overflow-y: scroll;
    margin-top: 0.5% !important;
    padding-top: 6px;
  }
  #tuskers-root .container-bot-height {
    width: 104%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    max-height: 200px;
    padding-bottom: 12px;
  }
  #tuskers-root .slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    width: 253px !important;
  }
  #tuskers-root .slick-list .slick-track {
    width: 570px !important;
  }
  #tuskers-root .container-bot-store .slick-slider {
    width: 804px !important;
    padding-bottom: 7%;
  }
  #tuskers-root .slick-list .slick-track {
    width: 840px !important;
  }
}

/*
body {
  background-color: #337ab7 !important;
}
*/

#tuskers-root .card-bot-carousel {
  width: 249px;
}

#tuskers-root .ac-container {
  width: 250px;
}

#tuskers-root .fvDoXx {
  max-width: 75%;
}

#tuskers-root .bSRnZb {
  max-width: 75%;
}

@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
  #tuskers-root .container-bot-bot {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    max-height: 170px !important;
  }
  #tuskers-root .slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
    width: 265px !important;
  }
  #tuskers-root .card-bot-store {
    width: 255px !important;
  }
}

@media screen and (min-width: 900px) {
  #tuskers-root .slick-list .slick-track {
    width: 2412px !important;
  }
  #tuskers-root .container-bot-store .slick-slider {
    width: 100!;
    padding-bottom: 7%;
  }
  #tuskers-root .container-bot-store .slick-slider {
    width: 100% !important;
    padding-bottom: 7%;
  }
  #tuskers-root .card-bot-store {
    width: 245px !important;
  }
}

#tuskers-root .rsc-header {
  z-index: 9999;
  position: relative;
}

#tuskers-root .rsc-content {
  height: calc(520px - 112px);
  overflow-y: scroll;
  margin-top: -25px;
  padding-top: 6px;
  z-index: 1;
}

#tuskers-root #tuskers-rsc-brand-container {
  position: absolute;
}

#tuskers-root .brandlogo {
  width: 25%;
  padding: 2%;
  margin-bottom: -5%;
}

.popup-card-bot {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 22%;
  position: fixed;
  opacity: 0;
  bottom: 16%;
  right: 3%;
  background: #ba2429;
  z-index: 1000;
  color: white;
  font-family: "Circular Std Medium", sans-serif !important;
  font-size: 14px;
}

.popup-card-bot {
  animation: popupmsg 0.5s;
  animation-fill-mode: forwards;
  animation-delay: 0.5s;
}

@keyframes popupmsg {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.popup-card-bot:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.popup-container-bot {
  padding: 2px 14px;
  width: auto;
}

@media screen and (max-width: 700px) {
  .popup-card-bot {
    width: 73% !important;
    margin-right: 9% !important;
  }
  .popup-card-bot {
    bottom: 16%;
  }
}