{
  "name": "tuskersWeb",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "dot": "^1.1.3",
    "json-server": "^0.17.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-ga": "^3.1.2",
    "react-scripts": "^4.0.3",
    "react-simple-chatbot": "^0.6.1",
    "react-slick": "^0.25.2",
    "request": "^2.88.2",
    "requests": "^0.3.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^4.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
